[supervisord]
nodaemon=true

[program:nginx]
command=nginx

[program:fastgci-mono-server]
command=fastcgi-mono-server4 /applications=/:/var/www/app /socket=tcp:127.0.0.1:9000 /logfile=/var/log/mono/fastcgi.log /printlog=True

